<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 2rem;
        background-image: url({{url_for('static', filename = 'images/crckt-mtch.jpg')}});
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .outer{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 2rem;
        width: 500px;
      }
    
      h1 {
        text-align: center;
        margin-bottom: 1rem;

        color: red;
        font-weight: 800;
        font-size: 40px;
      }
    
      legend {
        font-weight: bold;
      }
    
      .mb-3 {
        margin-bottom: 1rem;
        text-align: center;
        /* width: 400px; */
      }
    
      label {
        display: inline-block;
        width: 200px;
        text-align: right;
      }
    
      .form-control {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 10px;
        text-align: center;

        font-size: medium;
        color: #000;
      }
    
      .btn-primary {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 20px;
        padding: 0.5rem 1rem;
        cursor: pointer;

        margin-top: 15px;
        width: 250px;
        height: 40px;

        font-size: 16px;
        font-weight: bold;
      }

      .btn-primary:hover {
        background-color: blue;
      }
    
      h2 {
        text-align: center;
        margin-top: 2rem;
        color: #007bff;
        font-weight: 800;
        font-size: 32px;
      }
      .form-label{
          text-align: center;
          color: goldenrod;
          font-weight: 800;
          font-size: 20px;
      }

      .placeholder{
        text-align: center;
      }
      .bat1 {
        font-size: large;
      }
    </style>
  </head>
  <body class="outer">
    <div class="login">
       <h1>Par Score Prediction</h1>
   
       <form action="{{url_for('predict_datapoint')}}" method="post">
        <h1>
            <!-- <legend>Student Exam Performance Prediction</legend> -->
        </h1>

        <div class="mb-3">
            <label class="form-label">Pitch</label>
            <select class="form-control" name="Pitch" placeholder="Type of pitch"
                required>
                <option class="placeholder" selected disabled value="">Select Pitch type</option>
                <option value="bat" class="bat1">
                    Bat
                </option>
                <option value="bowl" class="bowl1">
                    Bowl
                </option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Area: </label>
            <input class="form-control" type="float" name="Area"
                placeholder="Enter area" min='0' />
        </div>

        <div class="mb-3">
            <label class="form-label">Wickets loosing: </label>
            <input class="form-control" type="number" name="wckts"
                placeholder="Enter Wickets" min='0' max='10' />
        </div>
        
        <div class="mb-3">
            <input class="btn btn-primary" type="submit" value="Predict your Par Score" required />
        </div>
    </form>
    <h2>
      The Predicted Score is: {{true_results}}
      <br>
      <!-- The actual prediction in case the marks was more than 100 or less than 0 in mathematics is: {{results}} .  -->
    </h2>
    
  <body>
</html>